{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=LAPTOP-JR3HKNSE\\SQLEXPRESS;Database=HospitalManagement;Integrated Security=true;"
  }
  }
